<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONOMEU</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header{
            width: 100xp;
            height: 300xp;
            font-family: arial;
            color:#9db8d1;
             }
        nav{
            width: 10xp;
            height: 5xp;
            background-color:#9db8d1;
            font-size: 3px;
        }
        #links{
            float: left;
            width: 15%;
            height: 500px;
            background:#fbe3e9;
            color:#9db8d1;
            padding: 20px;
            font-size: 20px;
        }
        a{
            color:#9db8d1;
        }        
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color:#9db8d1
        }

        .sidebar {
            width: 200px;
            background: #f4f4f4;
            padding: 1em;
            position: fixed;
            height: 100%;
        }

        .content {
            margin-left: 220px; /* Espaço para o sidebar */
            padding: 1em;
            flex: 1;
        }

        footer {
            background-color: #9db8d1;
            color: #fff;
            text-align: right;
            padding: 1em;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    img{
       width: 25xp;
       height: 50xp;
        }

    </style>
</head>
<body>
    <header>
        <p id="tit"><h1>SONOMEU</h1></p>
    </header>
    <nav>ﾠ</nav>
    <div class="container">
        <nav id="links">
            <br><br>
              <a href="file:///C:/Users/Aluno/SonoMeu/masculino.html">masculino</a>
              <br><br><br><br>
              <a href="file:///C:/Users/Aluno/SonoMeu/feminino.html">feminino</a>
              <br><br><br><br>
              <a href="file:///C:/Users/Aluno/SonoMeu/infantil.html">infantil</a>
              <br><br><br><br>
              <a href="file:///C:/Users/Aluno/SonoMeu/plus-size.html">Plus-size</a>
          </nav>
        <main class="content">
            <article>
                
            </article>
        </main>
        <footer class="footer">
            <div>
                <img src="C:\Users\Aluno\Downloads\FE13239C-3CBE-41EB-8024-CA7871E3F2F6_L0_001-01_08_2024, 14_40_42.png" width="100" height="100" text-align:right />
            </div>
        </footer>
    </div>
</body>
</html>
